<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,260)" to="(530,260)"/>
    <wire from="(1050,260)" to="(1090,260)"/>
    <wire from="(70,190)" to="(70,200)"/>
    <wire from="(150,550)" to="(200,550)"/>
    <wire from="(1180,980)" to="(1180,1010)"/>
    <wire from="(730,770)" to="(730,1030)"/>
    <wire from="(530,260)" to="(570,260)"/>
    <wire from="(570,130)" to="(570,160)"/>
    <wire from="(120,520)" to="(120,540)"/>
    <wire from="(310,110)" to="(310,140)"/>
    <wire from="(570,280)" to="(680,280)"/>
    <wire from="(380,180)" to="(380,210)"/>
    <wire from="(230,330)" to="(590,330)"/>
    <wire from="(640,560)" to="(640,580)"/>
    <wire from="(470,160)" to="(510,160)"/>
    <wire from="(110,210)" to="(140,210)"/>
    <wire from="(1030,260)" to="(1050,260)"/>
    <wire from="(170,960)" to="(330,960)"/>
    <wire from="(290,800)" to="(450,800)"/>
    <wire from="(660,170)" to="(680,170)"/>
    <wire from="(710,810)" to="(740,810)"/>
    <wire from="(1100,500)" to="(1100,560)"/>
    <wire from="(1000,260)" to="(1030,260)"/>
    <wire from="(150,820)" to="(170,820)"/>
    <wire from="(270,280)" to="(410,280)"/>
    <wire from="(1050,70)" to="(1050,260)"/>
    <wire from="(990,570)" to="(1120,570)"/>
    <wire from="(970,950)" to="(1100,950)"/>
    <wire from="(1060,160)" to="(1090,160)"/>
    <wire from="(910,210)" to="(1040,210)"/>
    <wire from="(1150,1010)" to="(1180,1010)"/>
    <wire from="(1150,930)" to="(1180,930)"/>
    <wire from="(140,620)" to="(150,620)"/>
    <wire from="(70,280)" to="(210,280)"/>
    <wire from="(110,510)" to="(120,510)"/>
    <wire from="(190,920)" to="(330,920)"/>
    <wire from="(980,580)" to="(990,580)"/>
    <wire from="(530,210)" to="(530,260)"/>
    <wire from="(1040,160)" to="(1040,210)"/>
    <wire from="(740,580)" to="(750,580)"/>
    <wire from="(850,790)" to="(930,790)"/>
    <wire from="(930,830)" to="(1010,830)"/>
    <wire from="(160,370)" to="(1060,370)"/>
    <wire from="(1250,960)" to="(1270,960)"/>
    <wire from="(1060,160)" to="(1060,370)"/>
    <wire from="(890,580)" to="(940,580)"/>
    <wire from="(150,550)" to="(150,620)"/>
    <wire from="(730,1030)" to="(1100,1030)"/>
    <wire from="(640,560)" to="(700,560)"/>
    <wire from="(190,780)" to="(190,920)"/>
    <wire from="(730,770)" to="(790,770)"/>
    <wire from="(420,550)" to="(420,570)"/>
    <wire from="(140,190)" to="(140,210)"/>
    <wire from="(180,70)" to="(180,90)"/>
    <wire from="(170,540)" to="(170,560)"/>
    <wire from="(120,520)" to="(420,520)"/>
    <wire from="(570,130)" to="(680,130)"/>
    <wire from="(570,260)" to="(570,280)"/>
    <wire from="(180,90)" to="(210,90)"/>
    <wire from="(170,560)" to="(200,560)"/>
    <wire from="(1040,160)" to="(1060,160)"/>
    <wire from="(420,570)" to="(450,570)"/>
    <wire from="(110,330)" to="(200,330)"/>
    <wire from="(1010,910)" to="(1100,910)"/>
    <wire from="(240,560)" to="(450,560)"/>
    <wire from="(350,200)" to="(350,240)"/>
    <wire from="(510,160)" to="(510,200)"/>
    <wire from="(910,140)" to="(940,140)"/>
    <wire from="(890,500)" to="(890,560)"/>
    <wire from="(710,870)" to="(970,870)"/>
    <wire from="(140,260)" to="(210,260)"/>
    <wire from="(70,190)" to="(140,190)"/>
    <wire from="(1100,580)" to="(1120,580)"/>
    <wire from="(1180,940)" to="(1200,940)"/>
    <wire from="(1180,980)" to="(1200,980)"/>
    <wire from="(740,810)" to="(740,990)"/>
    <wire from="(350,240)" to="(410,240)"/>
    <wire from="(750,570)" to="(750,580)"/>
    <wire from="(510,160)" to="(570,160)"/>
    <wire from="(1100,560)" to="(1100,580)"/>
    <wire from="(990,570)" to="(990,580)"/>
    <wire from="(170,820)" to="(230,820)"/>
    <wire from="(750,570)" to="(940,570)"/>
    <wire from="(160,300)" to="(210,300)"/>
    <wire from="(120,540)" to="(170,540)"/>
    <wire from="(910,210)" to="(910,240)"/>
    <wire from="(420,520)" to="(420,550)"/>
    <wire from="(180,70)" to="(1050,70)"/>
    <wire from="(150,780)" to="(190,780)"/>
    <wire from="(190,780)" to="(230,780)"/>
    <wire from="(740,260)" to="(910,260)"/>
    <wire from="(660,200)" to="(660,240)"/>
    <wire from="(890,500)" to="(1100,500)"/>
    <wire from="(350,200)" to="(510,200)"/>
    <wire from="(880,180)" to="(880,220)"/>
    <wire from="(930,790)" to="(930,830)"/>
    <wire from="(380,180)" to="(410,180)"/>
    <wire from="(880,220)" to="(1030,220)"/>
    <wire from="(570,500)" to="(640,500)"/>
    <wire from="(590,200)" to="(660,200)"/>
    <wire from="(70,100)" to="(210,100)"/>
    <wire from="(640,500)" to="(640,560)"/>
    <wire from="(570,570)" to="(700,570)"/>
    <wire from="(890,560)" to="(940,560)"/>
    <wire from="(140,120)" to="(140,190)"/>
    <wire from="(160,300)" to="(160,370)"/>
    <wire from="(740,810)" to="(790,810)"/>
    <wire from="(910,140)" to="(910,150)"/>
    <wire from="(120,510)" to="(120,520)"/>
    <wire from="(880,180)" to="(940,180)"/>
    <wire from="(590,200)" to="(590,330)"/>
    <wire from="(970,870)" to="(1030,870)"/>
    <wire from="(640,500)" to="(890,500)"/>
    <wire from="(640,580)" to="(700,580)"/>
    <wire from="(170,820)" to="(170,960)"/>
    <wire from="(740,990)" to="(1100,990)"/>
    <wire from="(660,170)" to="(660,200)"/>
    <wire from="(1000,160)" to="(1040,160)"/>
    <wire from="(310,140)" to="(410,140)"/>
    <wire from="(1180,930)" to="(1180,940)"/>
    <wire from="(910,260)" to="(910,280)"/>
    <wire from="(890,560)" to="(890,580)"/>
    <wire from="(270,110)" to="(310,110)"/>
    <wire from="(1090,850)" to="(1270,850)"/>
    <wire from="(740,150)" to="(910,150)"/>
    <wire from="(1010,830)" to="(1010,910)"/>
    <wire from="(970,870)" to="(970,950)"/>
    <wire from="(170,540)" to="(200,540)"/>
    <wire from="(380,940)" to="(470,940)"/>
    <wire from="(1010,830)" to="(1030,830)"/>
    <wire from="(420,550)" to="(450,550)"/>
    <wire from="(660,240)" to="(680,240)"/>
    <wire from="(1030,220)" to="(1030,260)"/>
    <wire from="(710,770)" to="(730,770)"/>
    <wire from="(380,210)" to="(530,210)"/>
    <wire from="(910,280)" to="(940,280)"/>
    <wire from="(910,240)" to="(940,240)"/>
    <wire from="(140,210)" to="(140,260)"/>
    <wire from="(140,120)" to="(210,120)"/>
    <wire from="(110,210)" to="(110,330)"/>
    <wire from="(1100,560)" to="(1120,560)"/>
    <comp lib="1" loc="(1250,960)" name="OR Gate"/>
    <comp lib="1" loc="(470,260)" name="NAND Gate"/>
    <comp lib="0" loc="(1270,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,570)" name="Clock"/>
    <comp lib="1" loc="(470,160)" name="NAND Gate"/>
    <comp lib="1" loc="(270,280)" name="NAND Gate"/>
    <comp lib="0" loc="(1090,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(740,560)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(150,780)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,620)" name="Clock"/>
    <comp lib="4" loc="(980,560)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(290,800)" name="XOR Gate"/>
    <comp lib="1" loc="(1150,930)" name="AND Gate"/>
    <comp lib="1" loc="(850,790)" name="XOR Gate"/>
    <comp lib="0" loc="(710,870)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(740,260)" name="NAND Gate"/>
    <comp lib="0" loc="(1090,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1090,850)" name="XOR Gate"/>
    <comp lib="0" loc="(710,810)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,820)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1000,160)" name="NAND Gate"/>
    <comp lib="0" loc="(110,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,330)" name="NOT Gate"/>
    <comp lib="6" loc="(210,432)" name="Text">
      <a name="text" val="2/3 bit async counter"/>
    </comp>
    <comp lib="4" loc="(1160,560)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(710,770)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Clock"/>
    <comp lib="1" loc="(1000,260)" name="NAND Gate"/>
    <comp lib="0" loc="(1270,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1150,1010)" name="AND Gate"/>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(740,150)" name="NAND Gate"/>
    <comp lib="4" loc="(240,540)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(380,940)" name="AND Gate"/>
    <comp lib="6" loc="(303,36)" name="Text">
      <a name="text" val="JK Mater Slave "/>
    </comp>
    <comp lib="1" loc="(270,110)" name="NAND Gate"/>
    <comp lib="1" loc="(270,1240)" name="NOR Gate"/>
    <comp lib="4" loc="(490,550)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(570,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
